# dinder

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml  response.json  response2.json  response3.json  response4.json  response5.json
Backend/src/main/java/onetoone/: Main.java  SwaggerConfig.java
Backend/src/main/java/onetoone/Favorites/: Favorite.java  FavoriteRepository.java
Backend/src/main/java/onetoone/Friends/: Friend.java  FriendRepository.java
Backend/src/main/java/onetoone/Likes/: LikeRepository.java  Liked.java  LikedController.java
Backend/src/main/java/onetoone/Requests/: Request.java  RequestController.java  RequestRepository.java
Backend/src/main/java/onetoone/Restaurants/: Restaurant.java  RestaurantController.java  RestaurantRepository.java
Backend/src/main/java/onetoone/Statistics/: Statistic.java  StatisticController.java  StatisticRepository.java
Backend/src/main/java/onetoone/Users/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/onetoone/websocket/: ChatServer.java  SessionLikingList.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: UserControllerTesting.java
Backend/src/test/java/onetoone/: RequestControllerTest.java  RestaurantControllerEndpoints.java  StatisticControllerTest.java  UserControllerTesting.java
Documents/: DEPLOY.md  Swagger UI.html  index.html
Documents/Android JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Frontend_JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  package-search-index.js
Experiments/Jwills22/Experiment2/: response.json  response3.json  response4.json
Experiments/Jwills22/Experiment3/: response.json  response2.json
Experiments/Jwills22/Experiment3/Testing_PT_3/: Main.java  User_Authentication.java
Experiments/Jwills22/Experiment6/: TestingForDinderSQL.sql
Experiments/Jwills22/Experiment8/: README.md
Experiments/ehancock/ExperimentApplication/: settings.gradle.kts
Experiments/ehancock/ExperimentApplication/app/: build.gradle.kts
Experiments/ehancock/counter_with_decrease/app/: build.gradle
Experiments/ehancock/login_counter/app/: build.gradle
Experiments/lalikrish/Experiment1/: settings.gradle.kts
Experiments/lalikrish/Experiment1/app/: build.gradle.kts
Experiments/lalikrish/Experiment2/: settings.gradle.kts
Experiments/lalikrish/Experiment2/app/: build.gradle.kts
Experiments/lalikrish/Experiment3/: settings.gradle.kts
Experiments/lalikrish/Experiment3/app/: build.gradle.kts
Experiments/lalikrish/Menu/: settings.gradle.kts
Experiments/lalikrish/Menu/app/: build.gradle.kts
Experiments/newland2/Experiment5/tutorials-unit3_2_websockets/: README.md
Frontend/dinder/: build.gradle  secrets.properties  settings.gradle
Frontend/dinder/app/: build.gradle
Frontend/dinder/app/src/androidTest/java/com/example/dinder/: AdminHomeActivityTest.java  ExampleInstrumentedTest.java  HomeScreenTest.java  LoginActivityTest.java  MatchesScreenTest.java  RestaurantProfileActivityTest.java  SignupActivityTest.java  SocialActivityTest.java  UserProfileActivityTest.java  VolleyIdlingResource.java
Frontend/dinder/app/src/androidTest/java/com/example/dinder/utils/: TestUtils.java
Frontend/dinder/app/src/javadoc/javadoc/: allclasses-index.html  index-all.html  overview-tree.html  type-search-index.js
Frontend/dinder/app/src/javadoc/javadoc/com/example/dinder/: VolleySingleton.html
Frontend/dinder/app/src/javadoc/javadoc/com/example/dinder/activities/: LoginActivity.html  SignUpActivity.html  SocialActivity.html  UserProfileActivity.html
Frontend/dinder/app/src/javadoc/javadoc/com/example/dinder/websocket/: WebSocketManager.MyWebSocketClient.html
Frontend/dinder/app/src/main/: AndroidManifest.xml
Frontend/dinder/app/src/main/java/com/example/dinder/: FriendsAdapter.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SocialActivity.java  UserHomeActivity.java  UserProfileActivity.java  VolleySingleton.java  WebSocketListener.java  WebSocketManager.java
Frontend/dinder/app/src/main/java/com/example/dinder/activities/: AdminHomeActivity.java  ErrorScreen.java  LoginActivity.java  MatchesScreen.java  OutOfLikesActivity.java  RestaurantProfileActivity.java  SignUpActivity.java  SocialActivity.java  UserHomeActivity.java  UserProfileActivity.java
Frontend/dinder/app/src/main/java/com/example/dinder/activities/utils/: NavigationUtils.java
Frontend/dinder/app/src/main/java/com/example/dinder/adapters/: AdminRestaurantAdapter.java  CategoriesAdapter.java  FriendsAdapter.java  IncomingAdapter.java  MatchAdapter.java  RestaurantAdapter.java  ReviewAdapter.java
Frontend/dinder/app/src/main/java/com/example/dinder/adapters/model/: Restaurant.java
Frontend/dinder/app/src/main/java/com/example/dinder/websocket/: WebSocketListener.java  WebSocketManager.java
Frontend/dinder/app/src/main/res/drawable/: baseline_mood_bad_24.xml  favorite.xml  person_add.xml  rounded_icon_button.xml  rounded_icon_button_outlined.xml  rounded_search.xml  selector.xml  thumb_down.xml
Frontend/dinder/app/src/main/res/layout/: activity_admin_home.xml  activity_counter.xml  activity_error_screen.xml  activity_login.xml  activity_main.xml  activity_matches_screen.xml  activity_restaurantprofile.xml  activity_signup.xml  activity_social.xml  activity_userhome.xml  activity_userprofile.xml  category_chip_item.xml  friend_item.xml  incorrect_login.xml  like_item.xml  loading.xml  match_item.xml  match_notification.xml  no_more_likes_screen.xml  restaurant_item.xml  review_item.xml
Frontend/dinder/app/src/main/res/menu/: bottom_nav.xml
Frontend/dinder/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/dinder/app/src/main/res/values-night/: colors.xml  themes.xml
Frontend/dinder/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
