<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Friend Request Input and Send Button -->
        <LinearLayout
            android:id="@+id/addFriendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/usernameInput"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/enter_username" />

            <ImageView
                android:id="@+id/sendRequestButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_add"
                android:contentDescription="@string/send_friend_request" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomingRequestsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/addFriendContainer"
            app:layout_constraintEnd_toEndOf="@+id/addFriendContainer"
            app:layout_constraintTop_toBottomOf="@+id/addFriendContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/addFriendContainer"
            app:layout_constraintEnd_toEndOf="@+id/addFriendContainer"
            app:layout_constraintTop_toBottomOf="@+id/incomingRequestsRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/maroon"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav"
        />

</RelativeLayout>
