<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Friend Request Input and Send Button -->
        <LinearLayout
            android:id="@+id/addFriendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/usernameInput"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/enter_username" />

            <ImageView
                android:id="@+id/sendRequestButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_add"
                android:contentDescription="@string/send_friend_request" />
        </LinearLayout>

        <!-- Group Requests Header -->
        <TextView
            android:id="@+id/groupRequestsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_requests"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@+id/addFriendContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomingGroupRequestsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/groupRequestsHeader"
            app:layout_constraintStart_toStartOf="@+id/addFriendContainer"
            app:layout_constraintEnd_toEndOf="@+id/addFriendContainer" />

        <!-- Friend Requests Header -->
        <TextView
            android:id="@+id/friendRequestsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend_requests"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@+id/incomingGroupRequestsRecyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomingRequestsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/friendRequestsHeader"
            app:layout_constraintStart_toStartOf="@+id/addFriendContainer"
            app:layout_constraintEnd_toEndOf="@+id/addFriendContainer" />

        <!-- Friends Header -->
        <TextView
            android:id="@+id/friendsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@+id/incomingRequestsRecyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/friendsHeader"
            app:layout_constraintStart_toStartOf="@+id/addFriendContainer"
            app:layout_constraintEnd_toEndOf="@+id/addFriendContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/maroon"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>
