<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_icon_button_outlined"
        android:contentDescription="@string/userProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/restaurantLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restaurantLogo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/profileIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:maxLines="1"
        android:textSize="18sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/locIcon"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:maxLines="1"
        android:textSize="18sp"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/phoneIcon"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <TextView
        android:id="@+id/restRating"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <TextView
        android:id="@+id/reviewCount"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/star" />

    <ImageView
        android:id="@+id/locIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantLogo"
        app:srcCompat="@drawable/location_on" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/phone_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locIcon"
        app:srcCompat="@drawable/call_icon" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress"
        app:srcCompat="@drawable/star" />


    <!-- layout/activity_main.xml -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewCount" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:text="@string/reviews"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/reviews"
        app:layout_constraintTop_toBottomOf="@+id/reviews" />


</androidx.constraintlayout.widget.ConstraintLayout>