<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_search"
    android:orientation="horizontal"
    android:padding="12dp"
    android:visibility="gone">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/match_notification"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
